{
  
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
}
